<html>

	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

		<style>

			body	{ font-family: "Lucida Console"; }

			a.nav	{
					margin: 7px;
					font-family: "Lucida Console";
					font-size: 17;
					text-decoration: none;
					}

			a.nav:link {color: snow;}    /* unvisited link is black*/
			a.nav:visited {color: snow;} /* visited link is black (reverse the color back to black)*/
			a.nav:hover {color: #32CD32;}   /* mouse over link (blue when mouse over)*/
			a.nav:active {color: #32CD32;}  /* selected link (blue in the split second which you loading the page.)*/

			.center {
					margin: auto;
					margin-top: 20px;
					width: 500px;
					border: 1px solid white;
					padding: 10px;
					}

		</style>

	</head>

	<body style="background-color: #030303;">

		<div style="text-align:center;">
			<a class="nav" href="index.html">Main</a>
			<span style="color: snow;"> | </span>
			<a class="nav" href="about.html">About</a>
		</div>

		<hr/>
		<br>
		<div class="center" style="color: snow;">

		</div><!-- Do not delete or move this comment -->

	</body>

</html>
